# tmux configuration by Joongi Kim
# Some options are from Jaeho Shin.
# (reference: https://github.com/netj/dotfiles/blob/master/.tmux.conf)

# Set the action key as Ctrl+A like screen instead of original Ctrl+B.
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-keys C-a

unbind C-c
unbind c
bind C-c new-window
bind c new-window

unbind C-d
unbind d
bind C-d detach
bind d detach

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Terminal colors
# If it does not work, alias tmux='tmux -2' in your shell configuration.
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides "*256col*:colors=256"

# Disable mouse features
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Let function keys to work
setw -g xterm-keys on

# Remove delays when hitting Esc + arrow keys in Vim
set -s escape-time 0

# Remove default binding since we're replacing
unbind %

# Ctrl+A, | splits the window horizontally.
# Ctrl+A, _ splits the window vertically.
bind | split-window -h
bind _ split-window -v

set-option -g base-index 1
set-option -g set-titles on
set-option -g visual-activity on
set-window-option -g mode-keys vi
#set-window-option -g automatic-rename
set-window-option -g monitor-activity on

set-option -g status-bg colour35
set-option -g status-fg colour236
set-option -g status-left-fg colour194
set-option -g status-left-attr bright
set-option -g status-right-fg colour191
set-option -g history-limit 5000
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg colour161

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

## vim style key bindings
unbind Tab
bind Tab select-pane -t :.+

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
bind j select-pane -t :.+ # down-pane
bind k select-pane -t :.- # up-pane

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

## key bindings compatible with my Emacs config
bind C-o select-pane -t :.- # up-pane
